PORT=5000
MONGO_URI="mongodb+srv://kushwahavarsha15:bNjWV1y5Tz4fSYAi@cluster0.xd3kibc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
const res = await axios.get(`${import.meta.env.VITE_API_BASE_URL}/api/analytics`);

VITE_API_BASE_URL=https://assiment-wzfr.onrender.com
